<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width , initial scale=1.0">
        <meta http-equiv="x-UA-compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>contact us</title>
        <style>
            .navbar{
                display: flex;
                background-color: lightgray;
                position: sticky;
                top: 0;

                background-color: lightgray;

            }
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
               background-image: linear-gradient(to right,yellow 0%,brown 50%,green 75%);
               color: navy;
               line-height: 1.6;
               text-align: center;
               opacity: 0.95;
            }
            .navbar a{
              color: black;
              padding: 15px 20px;
              text-decoration: none;
              text-align: center;

            }
            .navbar a:hover{
                background-color: #333;
                color: white;
            }
            heading{
                height: 300px;
            }
            heading h1{
                font-size: 50px;
                line-height:1.3 ;
                position: relative;

                animation-name: heading;
                animation-duration: 3s;
                animation-fill-mode: forwards;
              

            }
            @keyframes  heading {
                0%{top:-50px}
                100%{top: 200px;}
            }
            #content{
                position: relative;

                animation-name: content;
                animation-duration: 3s;
                animation-fill-mode: forwards;

            }
            @keyframes content{
                0%{left: -1000px;}
                100%{
                    left: 0;
                }

            }

            

            
            .container{
                border-radius: 5px;
                background-color: azure;
                padding: 20px;
                max-width: 900px;
                margin: auto;
            }
            input[type=type],input[type=email],input[type=password],select,textarea {
                width: 50%;
                padding: 12px;
                border: 3px solid #ccc;
                border-radius: 5px;
                resize: vertical;
                background-color: antiquewhite;
            }
            input[type=type],input[type=email],input[type=password]:focus{
                width: 100%;
                border-radius: 10px;
                background-color: white;
                border: 3px solid #555;

            }
            select,textarea{

            border-radius: 10px;
                background-color: white;
                border: 3px solid #555;
            }
            label{
                display: inline-block;
                padding: 12px 12px 12px 0;
            }
            .col-25{
                float: left;
                width: 25%;
                margin-top: 6px;

            }
            .col-75{
                float: left;
                width: 75%;
                margin-top: 6px;

            }
            .row::after{
                content: "";
                display: table;
                clear: both;


            }
            .button{
                display: inline-block;
                color: #fff;
                text-decoration: none;
                font-weight: bold;
                padding: 1rem 2rem;
                border: #fff 3px solid;
                margin: 40px;
                opacity: 0;
                
                animation-name: button;
                animation-duration: 3s;
                animation-delay: 3s;
                animation-fill-mode: forwards;
            }
            @keyframes button{
                0%{opacity: 0;}
                100%{opacity: 1;}
            }
            .button:hover{
                transform: rotatey(180deg);
            }



        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="index.html">HOME</a>
            <a href="contactus.html">contact us</a>

        </div>
        <header class="heading">
            <h1> Registration From</h1>

        </header>
        <div id="content" class="container">
            <form action="index.html">
                <div class="row">
                    <div class="col-25">
                        <label for="uname">User Name</label>

                    </div>
                    <div class="col-75">
                        <input type="text" name="username" placeholder="Your Name..." required>

                                        </div>

                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="Email">Email id</label>

                    </div>
                    <div class="col-75">
                        <input type="email" name="Email-id" placeholder="Your Email-id..." required>
                        
                                        </div>

                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="password">password</label>

                    </div>
                    <div class="col-75">
                        <input type="password" name="password" placeholder="Your password..." required>
                        
                                        </div>

                </div>
                <div class="row">
                    <div class="col-25">
                        <label for="country">select the program</label>

                    </div>
                    <div class="col-75">
                        <select name="program">
                            <option value="select internship">select internship</option>
                            <option value="machine learning">machine learning</option>
                            <option value="excel automation">excel automation</option>
                            <option value="website designing">website designing</option>
                            <option value="digital marketing">digital marketing</option>
                        </select>

                    </div>                        
                   </div>
                   <div class="row">
                    <div class="col-25">
                        <label for="subject">message</label>

                    </div>
                    <div class="col-75">
                        <textarea id="message" name="message" placeholder="write something" style="height: 100px;" ></textarea>
                        
                                        </div>

                </div>
                <div class="row ">
                    <a href="index.html" class="button">submit</a>
                </div>


                </div>
            </form>
        </div>

    </body>
</html>